server.port=8001

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=leise-provider-flow

#server.servlet.context-path=/litou-admin

#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.8.138:3306/admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=10
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000

#spring.datasource.url=jdbc:mysql://192.168.8.138:3306/admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.pool-name=LeiseHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.refresh.refreshable=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/flow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.aop.proxy-target-class=true

#mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

spring.rabbitmq.host=192.168.8.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.endpoints.web.exposure.include=*

logging.level.root=info
#logging.level.com.leise.provider.admin.controller=debug

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

leise.application.accessKey=1234qwerasdfzxcv
leise.application.flowLoadingMode=database
leise.application.flowCenterUrl=http://localhost:8001/flowCenter