# leise-admin-server

./: .gitignore  README.md
leise-flow/: pom.xml
leise-flow/src/main/java/com/leise/flow/action/: IAction.java  IJdbcAction.java  IJumpAction.java  IRegistAction.java
leise-flow/src/main/java/com/leise/flow/action/cache/: CleanFlowCacheAction.java
leise-flow/src/main/java/com/leise/flow/action/commu/: HttpCommuAction.java
leise-flow/src/main/java/com/leise/flow/action/database/: BatchOperAction.java  ListQueryAction.java  PageQueryAction.java  SingleOperAction.java  SingleQueryAction.java
leise-flow/src/main/java/com/leise/flow/action/encrypt/: Md5Action.java
leise-flow/src/main/java/com/leise/flow/action/flow/: EndAction.java  JudgeAction.java  StartAction.java
leise-flow/src/main/java/com/leise/flow/action/operation/: DataCopyAction.java  GenSerialNoAction.java  GenUuidAction.java  JsonStringToMapAction.java  ListAddElementAction.java  ListCopyAction.java  ListForeachAction.java  MapOperationAction.java  ObjectToJsonStringAction.java
leise-flow/src/main/java/com/leise/flow/annotation/: Action.java  ActionProperty.java
leise-flow/src/main/java/com/leise/flow/cache/: ActionLocalCacheRegister.java  FlowAction.java  FlowCacheKey.java  FlowLink.java  FlowLocalCacheRegister.java  FlowMetaData.java
leise-flow/src/main/java/com/leise/flow/config/: ApplicationConfig.java  OkHttpConfig.java  RabbitmqConfig.java
leise-flow/src/main/java/com/leise/flow/constant/: FlowConstant.java
leise-flow/src/main/java/com/leise/flow/context/: FlowContext.java
leise-flow/src/main/java/com/leise/flow/controller/: ApiController.java
leise-flow/src/main/java/com/leise/flow/controller/advice/: ApiControllerAdivce.java
leise-flow/src/main/java/com/leise/flow/dto/: JsonResult.java
leise-flow/src/main/java/com/leise/flow/engine/: FlowEngine.java
leise-flow/src/main/java/com/leise/flow/enums/: ActionGroupEnum.java  ActionPropertyEnum.java  ActionResultEnum.java  FlowLoadingModeEnum.java  FlowStatusEnum.java
leise-flow/src/main/java/com/leise/flow/exception/: ActionException.java  ErrorCode.java  FlowException.java
leise-flow/src/main/java/com/leise/flow/initializer/: ActionInitializer.java  FlowInitializer.java  FlowSyncInitializer.java  ModuleInitializer.java
leise-flow/src/main/java/com/leise/flow/loader/: BizFileFlowLoader.java  DatabaseFlowLoader.java  DevelopEnvFlowLoader.java  FlowLoader.java  ProductEnvFlowLoader.java  TestingEnvFlowLoader.java  ZookeeperFlowLoader.java
leise-flow/src/main/java/com/leise/flow/model/bizlogic/entity/: FlowBizlogic.java  FlowData.java  FlowHistoryVersion.java  FlowInfo.java  FlowModelRuntime.java  FlowPublishInfo.java  ModuleEnv.java  ModuleInfo.java
leise-flow/src/main/java/com/leise/flow/model/bizlogic/service/: FlowBizlogicService.java  FlowDataService.java  FlowInfoService.java  FlowModelRuntimeService.java  ModuleInfoService.java
leise-flow/src/main/java/com/leise/flow/model/dto/: FlowModel.java
leise-flow/src/main/java/com/leise/flow/model/entity/: FlowBizDefine.java  FlowBizInstance.java  FlowBizlogic.java  FlowData.java  FlowHistoryVersion.java  FlowInfo.java  FlowPublishInfo.java  ModuleEnv.java  ModuleInfo.java
leise-flow/src/main/java/com/leise/flow/model/service/: FlowBizDefineService.java  FlowBizlogicService.java  FlowDataService.java  FlowInfoService.java  FlowModelService.java  ModuleInfoService.java
leise-flow/src/main/java/com/leise/flow/page/: Page.java
leise-flow/src/main/java/com/leise/flow/parser/: FlowActionParser.java  FlowLinkParser.java
leise-flow/src/main/java/com/leise/flow/rabbitmq/: FlowSyncReceiver.java  RabbitmqSender.java
leise-flow/src/main/java/com/leise/flow/util/: ActionUtils.java  OkHttpUtils.java
leise-flow/src/main/resources/: application.properties
leise-flow/src/test/java/com/leise/flow/: LeiseFlowApplicationTest.java  LeiseFlowApplicationTests.java  SpelDemo.java  demo.java
leise-flow/src/test/java/com/leise/flow/message/: 100001Req.json  100001Res.json  DataElement.java  MessageData.java  MessageTemplateParserTest.java  sample.json
leise-provider-admin/: pom.xml
leise-provider-admin/src/main/java/com/leise/: LeiseProviderAdminApplication.java
leise-provider-admin/src/main/java/com/leise/provider/admin/base/constant/: AdminConstant.java
leise-provider-admin/src/main/java/com/leise/provider/admin/base/controller/: AdminApiController.java
leise-provider-admin/src/main/java/com/leise/provider/admin/base/exception/: AdminBizException.java  AdminErrorCode.java  RuleEngineException.java
leise-provider-admin/src/main/java/com/leise/provider/admin/biz/sysmanage/input/: QueryMenuListInput.java
leise-provider-admin/src/main/java/com/leise/provider/admin/biz/sysmanage/output/: QueryMenuListOutput.java
leise-provider-admin/src/main/java/com/leise/provider/admin/biz/sysmanage/service/: QueryMenuListService.java
leise-provider-admin/src/main/java/com/leise/provider/admin/model/access/entity/: RoleInfo.java  RoleMenuRef.java  RoleUserRef.java
leise-provider-admin/src/main/java/com/leise/provider/admin/model/access/mapper/: RoleInfoMapper.java  RoleMenuRefMapper.java  RoleUserRefMapper.java
leise-provider-admin/src/main/java/com/leise/provider/admin/model/access/service/: RoleMenuRefService.java  RoleUserRefService.java
leise-provider-admin/src/main/resources/: application.properties
leise-provider-admin/src/main/resources/mapper/access/: RoleInfoMapper.xml  RoleMenuRefMapper.xml  RoleUserRefMapper.xml
leise-provider-admin/src/main/resources/mapper/sysmanage/: SysDictInfoMapper.xml  SysErrorInfoMapper.xml  SysMenuInfoMapper.xml
leise-provider-admin/src/main/resources/mapper/user/: UserInfoMapper.xml
(+105 files in other folders)
