
server.port=8770
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=leise-zuul

#zuul.prefix=/leise
zuul.routes.api-admin.path=/api/admin/**
zuul.routes.api-admin.serviceId=leise-provider-admin

zuul.routes.api-flow.path=/api/flow/**
zuul.routes.api-flow.serviceId=leise-provider-flow

ribbon.eureka.enable=false
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000